TREE_COLORS
SEPARATOR SPACE
DATA
1263068 range #ff7f0e Clostridia
485916 range #ff7f0e Clostridia
696281 range #ff7f0e Clostridia
767817 range #ff7f0e Clostridia
498761 range #ff7f0e Clostridia
394503 range #ff7f0e Clostridia
1209989 range #ff7f0e Clostridia
1168034 range #9467bd Bacteroidia
744872 range #e377c2 Spirochaetia
545695 range #e377c2 Spirochaetia
573413 range #e377c2 Spirochaetia
158190 range #e377c2 Spirochaetia
545694 range #e377c2 Spirochaetia
5865 range #1f77b4 Aconoidasida
36329 range #1f77b4 Aconoidasida
441375 range #17becf Conoidasida
432359 range #17becf Conoidasida
5671 range #17becf Kinetoplastea
185431 range #17becf Kinetoplastea
294381 range #8c564b Undefined
717646 range #bcbd22 Dothideomycetes
665912 range #bcbd22 Dothideomycetes
1168221 range #bcbd22 Dothideomycetes
675120 range #bcbd22 Dothideomycetes
1126212 range #bcbd22 Dothideomycetes
1287680 range #bcbd22 Dothideomycetes
321614 range #bcbd22 Dothideomycetes
985895 range #bcbd22 Dothideomycetes
383855 range #bcbd22 Dothideomycetes
861557 range #bcbd22 Dothideomycetes
692275 range #bcbd22 Dothideomycetes
336722 range #bcbd22 Dothideomycetes
510516 range #bcbd22 Eurotiomycetes
443226 range #bcbd22 Eurotiomycetes
858893 range #bcbd22 Eurotiomycetes
544712 range #bcbd22 Eurotiomycetes
1356009 range #bcbd22 Eurotiomycetes
502780 range #bcbd22 Eurotiomycetes
500485 range #bcbd22 Eurotiomycetes
441959 range #bcbd22 Eurotiomycetes
336963 range #bcbd22 Eurotiomycetes
546991 range #2ca02c Leotiomycetes
999810 range #2ca02c Leotiomycetes
1116229 range #2ca02c Leotiomycetes
658429 range #2ca02c Leotiomycetes
1284197 range #7f7f7f Orbiliomycetes
756982 range #7f7f7f Orbiliomycetes
656061 range #1f77b4 Pezizomycetes
1069680 range #9467bd Pneumocystomycetes
578454 range #ff7f0e Saccharomycetes
306902 range #ff7f0e Saccharomycetes
284592 range #ff7f0e Saccharomycetes
1071382 range #ff7f0e Saccharomycetes
284590 range #ff7f0e Saccharomycetes
644223 range #ff7f0e Saccharomycetes
559295 range #ff7f0e Saccharomycetes
379508 range #ff7f0e Saccharomycetes
294746 range #ff7f0e Saccharomycetes
559304 range #ff7f0e Saccharomycetes
284593 range #ff7f0e Saccharomycetes
1071378 range #ff7f0e Saccharomycetes
871575 range #ff7f0e Saccharomycetes
559292 range #ff7f0e Saccharomycetes
322104 range #ff7f0e Saccharomycetes
619300 range #ff7f0e Saccharomycetes
1071381 range #ff7f0e Saccharomycetes
436907 range #ff7f0e Saccharomycetes
1206466 range #ff7f0e Saccharomycetes
590646 range #ff7f0e Saccharomycetes
284591 range #ff7f0e Saccharomycetes
402676 range #2ca02c Schizosaccharomycetes
655819 range #8c564b Sordariomycetes
306901 range #8c564b Sordariomycetes
1111077 range #8c564b Sordariomycetes
1213859 range #8c564b Sordariomycetes
983644 range #8c564b Sordariomycetes
1287681 range #8c564b Sordariomycetes
1229664 range #8c564b Sordariomycetes
644352 range #8c564b Sordariomycetes
655863 range #8c564b Sordariomycetes
644358 range #8c564b Sordariomycetes
655827 range #8c564b Sordariomycetes
510952 range #8c564b Sordariomycetes
1262450 range #8c564b Sordariomycetes
515849 range #8c564b Sordariomycetes
242507 range #8c564b Sordariomycetes
771870 range #8c564b Sordariomycetes
578455 range #8c564b Sordariomycetes
413071 range #8c564b Sordariomycetes
498257 range #8c564b Sordariomycetes
1097556 range #e377c2 Taphrinomycetes
486041 range #d62728 Agaricomycetes
1381753 range #d62728 Agaricomycetes
983506 range #d62728 Agaricomycetes
1109443 range #d62728 Agaricomycetes
425265 range #8c564b Malasseziomycetes
683840 range #2ca02c Microbotryomycetes
764103 range #bcbd22 Mixiomycetes
747676 range #1f77b4 Pucciniomycetes
418459 range #1f77b4 Pucciniomycetes
214684 range #7f7f7f Tremellomycetes
1220162 range #7f7f7f Tremellomycetes
1299270 range #17becf Wallemiomycetes
684364 range #d62728 Chytridiomycetes
935791 range #8c564b Undefined
1432141 range #2ca02c Glomeromycetes
1220926 range #d62728 Mucoromycetes
246409 range #d62728 Mucoromycetes
6412 range #2ca02c Clitellata
32264 range #1f77b4 Arachnida
6669 range #1f77b4 Branchiopoda
7029 range #d62728 Insecta
7159 range #d62728 Insecta
7222 range #d62728 Insecta
36166 range #d62728 Insecta
121224 range #d62728 Insecta
7070 range #d62728 Insecta
7994 range #ff7f0e Actinopteri
69293 range #ff7f0e Actinopteri
7918 range #ff7f0e Actinopteri
8128 range #ff7f0e Actinopteri
8090 range #ff7f0e Actinopteri
31033 range #ff7f0e Actinopteri
99883 range #ff7f0e Actinopteri
8083 range #ff7f0e Actinopteri
8364 range #9467bd Amphibia
7719 range #8c564b Ascidiacea
9103 range #7f7f7f Aves
59729 range #7f7f7f Aves
7897 range #8c564b Undefined
28377 range #bcbd22 Lepidosauria
9796 range #8c564b Mammalia
13616 range #8c564b Mammalia
61853 range #8c564b Mammalia
9258 range #8c564b Mammalia
30611 range #8c564b Mammalia
9598 range #8c564b Mammalia
10116 range #8c564b Mammalia
9305 range #8c564b Mammalia
246437 range #8c564b Mammalia
45351 range #e377c2 Anthozoa
135651 range #ff7f0e Chromadorea
7209 range #ff7f0e Chromadorea
10228 range #d62728 Uniplacotomia
6183 range #17becf Trematoda
400682 range #7f7f7f Demospongiae
3068 range #9467bd Chlorophyceae
3218 range #ff7f0e Bryopsida
88036 range #9467bd Lycopodiopsida
13333 range #e377c2 Magnoliopsida
3702 range #e377c2 Magnoliopsida
15368 range #e377c2 Magnoliopsida
3847 range #e377c2 Magnoliopsida
214687 range #e377c2 Magnoliopsida
4533 range #e377c2 Magnoliopsida
3694 range #e377c2 Magnoliopsida
3988 range #e377c2 Magnoliopsida
4113 range #e377c2 Magnoliopsida
4558 range #e377c2 Magnoliopsida
29760 range #e377c2 Magnoliopsida
