TREE_COLORS
SEPARATOR SPACE
DATA
1263068 range #e377c2 Bacillota
485916 range #e377c2 Bacillota
696281 range #e377c2 Bacillota
767817 range #e377c2 Bacillota
498761 range #e377c2 Bacillota
394503 range #e377c2 Bacillota
1209989 range #e377c2 Bacillota
1168034 range #2ca02c Bacteroidota
744872 range #ff7f0e Spirochaetota
545695 range #ff7f0e Spirochaetota
573413 range #ff7f0e Spirochaetota
158190 range #ff7f0e Spirochaetota
545694 range #ff7f0e Spirochaetota
5865 range #17becf Apicomplexa
36329 range #17becf Apicomplexa
441375 range #17becf Apicomplexa
432359 range #17becf Apicomplexa
5671 range #1f77b4 Euglenozoa
185431 range #1f77b4 Euglenozoa
294381 range #7f7f7f Evosea
717646 range #d62728 Ascomycota
665912 range #d62728 Ascomycota
1168221 range #d62728 Ascomycota
675120 range #d62728 Ascomycota
1126212 range #d62728 Ascomycota
1287680 range #d62728 Ascomycota
321614 range #d62728 Ascomycota
985895 range #d62728 Ascomycota
383855 range #d62728 Ascomycota
861557 range #d62728 Ascomycota
692275 range #d62728 Ascomycota
336722 range #d62728 Ascomycota
510516 range #d62728 Ascomycota
443226 range #d62728 Ascomycota
858893 range #d62728 Ascomycota
544712 range #d62728 Ascomycota
1356009 range #d62728 Ascomycota
502780 range #d62728 Ascomycota
500485 range #d62728 Ascomycota
441959 range #d62728 Ascomycota
336963 range #d62728 Ascomycota
546991 range #d62728 Ascomycota
999810 range #d62728 Ascomycota
1116229 range #d62728 Ascomycota
658429 range #d62728 Ascomycota
1284197 range #d62728 Ascomycota
756982 range #d62728 Ascomycota
656061 range #d62728 Ascomycota
1069680 range #d62728 Ascomycota
578454 range #d62728 Ascomycota
306902 range #d62728 Ascomycota
284592 range #d62728 Ascomycota
1071382 range #d62728 Ascomycota
284590 range #d62728 Ascomycota
644223 range #d62728 Ascomycota
559295 range #d62728 Ascomycota
379508 range #d62728 Ascomycota
294746 range #d62728 Ascomycota
559304 range #d62728 Ascomycota
284593 range #d62728 Ascomycota
1071378 range #d62728 Ascomycota
871575 range #d62728 Ascomycota
559292 range #d62728 Ascomycota
322104 range #d62728 Ascomycota
619300 range #d62728 Ascomycota
1071381 range #d62728 Ascomycota
436907 range #d62728 Ascomycota
1206466 range #d62728 Ascomycota
590646 range #d62728 Ascomycota
284591 range #d62728 Ascomycota
402676 range #d62728 Ascomycota
655819 range #d62728 Ascomycota
306901 range #d62728 Ascomycota
1111077 range #d62728 Ascomycota
1213859 range #d62728 Ascomycota
983644 range #d62728 Ascomycota
1287681 range #d62728 Ascomycota
1229664 range #d62728 Ascomycota
644352 range #d62728 Ascomycota
655863 range #d62728 Ascomycota
644358 range #d62728 Ascomycota
655827 range #d62728 Ascomycota
510952 range #d62728 Ascomycota
1262450 range #d62728 Ascomycota
515849 range #d62728 Ascomycota
242507 range #d62728 Ascomycota
771870 range #d62728 Ascomycota
578455 range #d62728 Ascomycota
413071 range #d62728 Ascomycota
498257 range #d62728 Ascomycota
1097556 range #d62728 Ascomycota
486041 range #17becf Basidiomycota
1381753 range #17becf Basidiomycota
983506 range #17becf Basidiomycota
1109443 range #17becf Basidiomycota
425265 range #17becf Basidiomycota
683840 range #17becf Basidiomycota
764103 range #17becf Basidiomycota
747676 range #17becf Basidiomycota
418459 range #17becf Basidiomycota
214684 range #17becf Basidiomycota
1220162 range #17becf Basidiomycota
1299270 range #17becf Basidiomycota
684364 range #bcbd22 Chytridiomycota
935791 range #e377c2 Microsporidia
1432141 range #1f77b4 Mucoromycota
1220926 range #1f77b4 Mucoromycota
246409 range #1f77b4 Mucoromycota
6412 range #9467bd Annelida
32264 range #ff7f0e Arthropoda
6669 range #ff7f0e Arthropoda
7029 range #ff7f0e Arthropoda
7159 range #ff7f0e Arthropoda
7222 range #ff7f0e Arthropoda
36166 range #ff7f0e Arthropoda
121224 range #ff7f0e Arthropoda
7070 range #ff7f0e Arthropoda
7994 range #2ca02c Chordata
69293 range #2ca02c Chordata
7918 range #2ca02c Chordata
8128 range #2ca02c Chordata
8090 range #2ca02c Chordata
31033 range #2ca02c Chordata
99883 range #2ca02c Chordata
8083 range #2ca02c Chordata
8364 range #2ca02c Chordata
7719 range #2ca02c Chordata
9103 range #2ca02c Chordata
59729 range #2ca02c Chordata
7897 range #2ca02c Chordata
28377 range #2ca02c Chordata
9796 range #2ca02c Chordata
13616 range #2ca02c Chordata
61853 range #2ca02c Chordata
9258 range #2ca02c Chordata
30611 range #2ca02c Chordata
9598 range #2ca02c Chordata
10116 range #2ca02c Chordata
9305 range #2ca02c Chordata
246437 range #2ca02c Chordata
45351 range #7f7f7f Cnidaria
135651 range #bcbd22 Nematoda
7209 range #bcbd22 Nematoda
10228 range #8c564b Placozoa
6183 range #d62728 Platyhelminthes
400682 range #9467bd Porifera
3068 range #8c564b Chlorophyta
3218 range #1f77b4 Streptophyta
88036 range #1f77b4 Streptophyta
13333 range #1f77b4 Streptophyta
3702 range #1f77b4 Streptophyta
15368 range #1f77b4 Streptophyta
3847 range #1f77b4 Streptophyta
214687 range #1f77b4 Streptophyta
4533 range #1f77b4 Streptophyta
3694 range #1f77b4 Streptophyta
3988 range #1f77b4 Streptophyta
4113 range #1f77b4 Streptophyta
4558 range #1f77b4 Streptophyta
29760 range #1f77b4 Streptophyta
