TREE_COLORS
SEPARATOR SPACE
DATA
485916 range #ff7f0e Clostridia
349161 range #ff7f0e Clostridia
767817 range #ff7f0e Clostridia
498761 range #ff7f0e Clostridia
394503 range #ff7f0e Clostridia
1209989 range #ff7f0e Clostridia
1064535 range #bcbd22 Negativicutes
546271 range #bcbd22 Negativicutes
5865 range #7f7f7f Aconoidasida
36329 range #7f7f7f Aconoidasida
5875 range #7f7f7f Aconoidasida
353152 range #e377c2 Conoidasida
5671 range #e377c2 Kinetoplastea
353153 range #e377c2 Kinetoplastea
294381 range #1f77b4 Undefined
717646 range #8c564b Dothideomycetes
1168221 range #8c564b Dothideomycetes
675120 range #8c564b Dothideomycetes
1126212 range #8c564b Dothideomycetes
321614 range #8c564b Dothideomycetes
985895 range #8c564b Dothideomycetes
426418 range #8c564b Dothideomycetes
344612 range #8c564b Eurotiomycetes
559297 range #8c564b Eurotiomycetes
858893 range #8c564b Eurotiomycetes
544712 range #8c564b Eurotiomycetes
554155 range #8c564b Eurotiomycetes
535722 range #8c564b Eurotiomycetes
1356009 range #8c564b Eurotiomycetes
502779 range #8c564b Eurotiomycetes
933388 range #8c564b Eurotiomycetes
441960 range #8c564b Eurotiomycetes
663331 range #8c564b Eurotiomycetes
336963 range #8c564b Eurotiomycetes
546991 range #ff7f0e Leotiomycetes
1290391 range #ff7f0e Leotiomycetes
1072389 range #ff7f0e Leotiomycetes
1116229 range #ff7f0e Leotiomycetes
658429 range #ff7f0e Leotiomycetes
665079 range #ff7f0e Leotiomycetes
1284197 range #2ca02c Orbiliomycetes
756982 range #2ca02c Orbiliomycetes
1069680 range #1f77b4 Pneumocystomycetes
578454 range #e377c2 Saccharomycetes
306902 range #e377c2 Saccharomycetes
284592 range #e377c2 Saccharomycetes
931890 range #e377c2 Saccharomycetes
1071383 range #e377c2 Saccharomycetes
284590 range #e377c2 Saccharomycetes
644223 range #e377c2 Saccharomycetes
559295 range #e377c2 Saccharomycetes
379508 range #e377c2 Saccharomycetes
294746 range #e377c2 Saccharomycetes
559304 range #e377c2 Saccharomycetes
284593 range #e377c2 Saccharomycetes
1071378 range #e377c2 Saccharomycetes
871575 range #e377c2 Saccharomycetes
559292 range #e377c2 Saccharomycetes
322104 range #e377c2 Saccharomycetes
619300 range #e377c2 Saccharomycetes
1071381 range #e377c2 Saccharomycetes
436907 range #e377c2 Saccharomycetes
1206466 range #e377c2 Saccharomycetes
590646 range #e377c2 Saccharomycetes
284591 range #e377c2 Saccharomycetes
402676 range #17becf Schizosaccharomycetes
655819 range #ff7f0e Sordariomycetes
1111077 range #ff7f0e Sordariomycetes
1237896 range #ff7f0e Sordariomycetes
983644 range #ff7f0e Sordariomycetes
1287681 range #ff7f0e Sordariomycetes
660025 range #ff7f0e Sordariomycetes
644352 range #ff7f0e Sordariomycetes
655863 range #ff7f0e Sordariomycetes
644358 range #ff7f0e Sordariomycetes
510952 range #ff7f0e Sordariomycetes
1262450 range #ff7f0e Sordariomycetes
515849 range #ff7f0e Sordariomycetes
242507 range #ff7f0e Sordariomycetes
771870 range #ff7f0e Sordariomycetes
1391915 range #ff7f0e Sordariomycetes
759272 range #ff7f0e Sordariomycetes
452589 range #ff7f0e Sordariomycetes
526221 range #ff7f0e Sordariomycetes
1097556 range #d62728 Taphrinomycetes
597362 range #bcbd22 Agaricomycetes
240176 range #bcbd22 Agaricomycetes
914234 range #bcbd22 Agaricomycetes
486041 range #bcbd22 Agaricomycetes
1381753 range #bcbd22 Agaricomycetes
650164 range #bcbd22 Agaricomycetes
983506 range #bcbd22 Agaricomycetes
578458 range #bcbd22 Agaricomycetes
1109443 range #bcbd22 Agaricomycetes
936435 range #bcbd22 Agaricomycetes
425265 range #d62728 Malasseziomycetes
683840 range #17becf Microbotryomycetes
764103 range #7f7f7f Mixiomycetes
747676 range #7f7f7f Pucciniomycetes
214684 range #9467bd Tremellomycetes
1220162 range #9467bd Tremellomycetes
1365824 range #2ca02c Ustilaginomycetes
1299270 range #9467bd Wallemiomycetes
684364 range #d62728 Chytridiomycetes
1432141 range #7f7f7f Glomeromycetes
1220926 range #1f77b4 Mucoromycetes
246409 range #1f77b4 Mucoromycetes
6412 range #2ca02c Clitellata
32264 range #8c564b Arachnida
6669 range #1f77b4 Branchiopoda
103372 range #2ca02c Insecta
7029 range #2ca02c Insecta
7176 range #2ca02c Insecta
7217 range #2ca02c Insecta
610380 range #2ca02c Insecta
121224 range #2ca02c Insecta
7070 range #2ca02c Insecta
7994 range #bcbd22 Actinopteri
69293 range #bcbd22 Actinopteri
7918 range #bcbd22 Actinopteri
8128 range #bcbd22 Actinopteri
8090 range #bcbd22 Actinopteri
31033 range #bcbd22 Actinopteri
99883 range #bcbd22 Actinopteri
8083 range #bcbd22 Actinopteri
51511 range #8c564b Ascidiacea
8840 range #9467bd Aves
59894 range #9467bd Aves
7897 range #1f77b4 Undefined
28377 range #d62728 Lepidosauria
9595 range #ff7f0e Mammalia
13616 range #ff7f0e Mammalia
9258 range #ff7f0e Mammalia
9986 range #ff7f0e Mammalia
10116 range #ff7f0e Mammalia
9305 range #ff7f0e Mammalia
281687 range #bcbd22 Chromadorea
7209 range #bcbd22 Chromadorea
6183 range #17becf Trematoda
3055 range #17becf Chlorophyceae
3068 range #17becf Chlorophyceae
3218 range #1f77b4 Bryopsida
88036 range #9467bd Lycopodiopsida
13333 range #e377c2 Magnoliopsida
81972 range #e377c2 Magnoliopsida
15368 range #e377c2 Magnoliopsida
3847 range #e377c2 Magnoliopsida
214687 range #e377c2 Magnoliopsida
39947 range #e377c2 Magnoliopsida
3694 range #e377c2 Magnoliopsida
3988 range #e377c2 Magnoliopsida
4113 range #e377c2 Magnoliopsida
4558 range #e377c2 Magnoliopsida
4565 range #e377c2 Magnoliopsida
29760 range #e377c2 Magnoliopsida
